API_IN_PORT=8000
API_OUT_PORT=8080

POSTGRES_IN_PORT=5432
POSTGRES_OUT_PORT=5432
POSTGRES_HOST=pg_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=shop_db
POSTGRES_SSLMODE=disable
